using Microsoft.EntityFrameworkCore;
using VeterinaryClinic.Data.Entities;

namespace VeterinaryClinic.Data
{
    public class ClinicDataContext : DbContext
    {
        public ClinicDataContext(DbContextOptions<ClinicDataContext> options)
            : base(options)
        {

        }

        // Сразу добавляем все сервисы
        public Service[] AllServices()
        {
            Service Vakcinacia = new Service
            {
                Id = 1,
                Name = "Вакцинация",
                ShortDescription = "Прививки для кошек и собак с выдачей ветеринарного паспорта.",
                LongDescription = "Введение вакцины вызывает выработку организмом животного антител против вирусных болезней. Есть несколько основных опасных инфекционных болезней: у собак — это чума плотоядных, гепатит, парвовироз, лептоспироз, бешенство; у кошек — вирусный ринотрахеит, калицивироз, панлейкопения кошек и бешенство.Наиболее подвержены риску заражения животные, гуляющие на улице, хотя домашние животные, которые не имеют контакта с внешней средой, также могут подхватить любую инфекцию.Владелец, придя домой с улицы, на своей обуви и одежде может принести любые бактерии, вирусы или яйца гельминтов.",
                Price = 500
            };
            Service Sterilizacia = new Service
            {
                Id = 2,
                Name = "Стерилизация",
                ShortDescription = "Кастрация котов и собак, операции по стерилизации кошек и собак",
                LongDescription = "Кастрация и стерилизация — это профилактика болезней матки, яичников, молочных желез у сук и кошек. У кобелей — профилактика болезней по мужской линии, в частности, простатита, аденомы простаты. По медицинским показаниям кастрация проводится достаточно часто: при гнойных воспалениях, опухолях женских органов, кист яичников. Зачастую это единственный способ лечения сахарного диабета, гормональных нозологий, а также действенное средство для избавления кобелей и котов от некоторых дерматологических заболеваний, патологий семенников, других органов размножения. Например, при хирургическом лечении мочекаменной болезни, промежностной грыжи у кобелей мелких пород кастрация также обязательна, — рассказывает доктор ветслужбы Захаров и Фарафонтова Алексей Кулишов. — После операции, поверьте, животные, в отличие от человека, не испытывают чувства неполноценности, угрызений совести по поводу отсутствия либидо. Кастрация и стерилизация продлевают жизнь и улучшают ее качество!",
                Price = 1000
            };
            Service Hirurgia = new Service
            {
                Id = 3,
                Name = "Хирургия",
                ShortDescription = "Хирургическое лечение опухолей, травм, врожденных нарушений.",
                LongDescription = "Высочайшая квалификация врачей-хирургов позволяет проводить сложные хирургические манипуляции, например: остеосинтез и создание искусственных связок, абдоминальная хирургия, пластическая хирургия и многое другое. Владельцу животного необходимо осознавать,что общая анестезия(наркоз) и оперативное вмешательство связано с определенной степенью риска для животного,что может вызвать послеоперационные осложнения или неблагоприятный исход операции. Поэтому перед операцией животное должно быть обследовано, для того, чтобы удостовериться, что наркоз не принесёт животному вреда. Обследование животного перед операцией, которая проводится под общим наркозом, должно включать следующее: ЭКГ, УЗИ, Общий клинический анализ крови, биохимия крови.",
                Price = 10000
            };
            Service Consultacii = new Service
            {
                Id = 4,
                Name = "Консультации",
                ShortDescription = "Советы по лечению и уходу за домашними животными. Назначение лекарств.",
                LongDescription = "Уважаемые пациенты клиники! Вы можете круглосуточно получить бесплатную консультацию ветеринара по телефону. Вы можете задать вопрос ветеринарам клиники, которые постоянно находятся по указанному номеру и готовы помочь советом, проанализировать признаки заболевания, оказать посильную ветеринарную помощь по телефону.Убедительно просим Вас учесть тот факт, что невозможно вылечить или поставить точный диагноз заочно, не осмотрев животное, не проведя необходимых исследований.Поэтому ветпомощь по телефону может быть оказана врачом лишь в ограниченном объеме.Консультация ветеринара по телефону охватывает вопросы здоровья, содержания, кормления животных, аналогов препаратов, схемы вакцинации, необходимости стерилизации, проведения хирургического лечения и т.д. Консультация ветеринара по телефону – это такой вид консультации, который является первоочередным в ситуациях, когда животное нуждается в срочной помощи. Получив советы ветеринара, Вы будете четко знать, как действовать дальше.",
                Price = 100
            };
            Service LechenieNaDome = new Service
            {
                Id = 5,
                Name = "Лечение на дому",
                ShortDescription = "Выезд ветеринара к вам домой.Осмотр и проведение операции на дому.Послеоперационное наблюдение.",
                LongDescription = "Иногда лечение животных лучше осуществлять на дому. Перевозка – причины сильного стресса, что плохо сказывается на его общем состоянии. Своевременное реагирование медперсонала на экстренные вызовы помогает сэкономить драгоценное время. От этого часто зависит жизнь питомца. Если иммунитет любимца снижен, при контакте с другими животными в ветклинике существует вероятность подхватить новое заболевание. Выезд опытного ветеринарного врача на дом исключает риск повторного заражения. Привычная домашняя обстановка обеспечивает высокий уровень комфорта, зверек ведет себя спокойно. Ветеринары беспрепятственно произведут осмотр и установят максимально точный диагноз. В зависимости от вида болезни и питомца, на дом выезжают ветеринары различной направленности: герпетолог, ратолог, орнитолог, хирург, офтальмолог, онколог и другие ветдоктора. Выезд узкого специалиста на указанный адрес возможен круглосуточно.",
                Price = 5000
            };
            Service Kosmetika = new Service
            {
                Id = 6,
                Name = "Груминг и косметические операции",
                ShortDescription = "Стрижка собак и кошек. Удаление когтей. Купирование ушей и хвостов",
                LongDescription = "Важность косметических процедур у животных многие недооценивают. Но, как говорится: «незнание закона не освобождает от отвественности». Невыполнение некоторых простых манипуляций может вести к достаточно серьёзным последствиям. Наши услуги: чистка ушей, подрезание когтей, чистка ПАЖ и многое другое",
                Price = 5000
            };

            return new Service[] { Vakcinacia, Sterilizacia, Hirurgia, Consultacii, LechenieNaDome, Kosmetika};
        }

        public User[] AllUsers()
        {
            User admin = new User
            {
                Id = 1,
                Email = "gorstsergei@mail.ru",
                Password = "12345",
                RoleId = 2 // admin
            };

            return new User[] { admin };
        }

        // Сразу в базу данных добавляем роли
        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            const string petOwnerRoleName = "PetOwner";
            const string adminRoleName = "Admin";

            Role PetOwnerRole = new Role { Id = 1, Name = petOwnerRoleName };
            Role AdminRole = new Role { Id = 2, Name = adminRoleName };

            modelBuilder.Entity<Role>().HasData(new Role[] { PetOwnerRole, AdminRole });
            modelBuilder.Entity<Service>().HasData(AllServices());
            modelBuilder.Entity<User>().HasData(AllUsers());

            modelBuilder.UseSerialColumns();

            base.OnModelCreating(modelBuilder);
        }

        public DbSet<User> Users { get; set; }
        public DbSet<Role> Roles { get; set; }
        public DbSet<Service> Services { get; set; }
        public DbSet<Appointment> Appointments { get; set; }
    }
}
